allow_anonymous false
password_file /mosquitto/config/mosquitto.password
port 1883
listener 9001
protocol websockets

certfile /mosquitto/config/cert/cert.pem
cafile /mosquitto/config/cert/chain.pem
keyfile /mosquitto/config/cert/privkey.pem

sys_interval 1

max_connections -1
